<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>449</x><y>280</y><w>140</w><h>70</h></coordinates><panel_attributes>http.server
--
WSGI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>819</x><y>160</y><w>400</w><h>530</h></coordinates><panel_attributes>samd
--
Each Message should have its own thread.
halign=left
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>859</x><y>250</y><w>190</w><h>70</h></coordinates><panel_attributes>Switchboard
--
socket
Only send and receive.
Pass each message to Security.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>449</x><y>390</y><w>140</w><h>70</h></coordinates><panel_attributes>samchat
--
websockets</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>449</x><y>170</y><w>140</w><h>70</h></coordinates><panel_attributes>samcli</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>579</x><y>200</y><w>300</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;
Message</panel_attributes><additional_attributes>10;10;280;70</additional_attributes></element><element><id>Relation</id><coordinates><x>579</x><y>300</y><w>300</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;
Message</panel_attributes><additional_attributes>10;130;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>579</x><y>280</y><w>300</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;
Message</panel_attributes><additional_attributes>10;40;280;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>279</x><y>220</y><w>120</w><h>350</h></coordinates><panel_attributes>Cloud</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>29</x><y>240</y><w>200</w><h>230</h></coordinates><panel_attributes>HTML, javascript</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>49</x><y>380</y><w>140</w><h>70</h></coordinates><panel_attributes>chat</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>179</x><y>320</y><w>290</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;</panel_attributes><additional_attributes>270;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>179</x><y>420</y><w>290</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;</panel_attributes><additional_attributes>270;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>29</x><y>130</y><w>280</w><h>70</h></coordinates><panel_attributes>*Sam Communications Architecture*
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>849</x><y>470</y><w>140</w><h>70</h></coordinates><panel_attributes>Reception
--
Manage groups</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1039</x><y>460</y><w>140</w><h>70</h></coordinates><panel_attributes>Group
--
join, leave</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1039</x><y>540</y><w>140</w><h>70</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>849</x><y>360</y><w>140</w><h>70</h></coordinates><panel_attributes>Security
--
Check credentials</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>849</x><y>580</y><w>140</w><h>70</h></coordinates><panel_attributes>Broca
--
converse
respond to requests</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>919</x><y>310</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;
Message</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>919</x><y>420</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;
Message</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>919</x><y>530</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;
Message</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>979</x><y>480</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=-
1..m</panel_attributes><additional_attributes>10;30;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>979</x><y>510</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=-
1..m</panel_attributes><additional_attributes>10;10;60;70</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1039</x><y>370</y><w>140</w><h>70</h></coordinates><panel_attributes>Account
--
login, logout</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>979</x><y>390</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=-
1..m</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>49</x><y>280</y><w>140</w><h>70</h></coordinates><panel_attributes>ajax-comm</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1250</x><y>380</y><w>70</w><h>80</h></coordinates><panel_attributes>customelement=
// Text Elemnt
// DB Symbol
drawArc(0,0,width,height*2/5,0,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
drawArc(0,0,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1) fg=#929292 bg=#222222 //Parameters (x, y, width, height)
drawLine(0,height/5,0,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawLine(width,height/5,width,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawArc(0,height*1/5,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*2/5,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*3/5,width,height*2/5,180,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>410</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>650</y><w>200</w><h>30</h></coordinates><panel_attributes>valign=bottom
halign=left
lw=0
UMLetino, uml_comm_arch</panel_attributes><additional_attributes></additional_attributes></element></diagram>